.services {
  padding: 40px 0;
  position: relative;
  background: url('/themes/flour/assets/images/theme/services-1.png') left calc(50% - 894px) bottom -100px / 400px no-repeat,
              url('/themes/flour/assets/images/theme/services-2.png') left calc(50% - 733px) top 30px / 175px no-repeat,
              url('/themes/flour/assets/images/theme/services-3.jpg') left calc(50% - 957px) bottom -25px / auto auto no-repeat;

  @media(min-width: 768px) {
    padding: 80px 0 100px;
  }

  $root: &;

  &__wrap {
    display: block;
  }

  &__heading {
    margin-bottom: 15px;

    @media(min-width: 768px) {
      margin-bottom: 20px;
    }

  }

  &__description {
    margin-bottom: 30px;

    @media(min-width: 768px) {
      margin-bottom: 50px;
    }

  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    @media(min-width: 768px) {
      margin-left: 50px;
    }

    @media(min-width: 992px) {
      margin-left: 100px;
    }

    @media(min-width: 1199px) {
      margin-left: 150px;
    }
  }

  &__item {
    width: 100%;

    @media(min-width: 768px) {
      width: 33.333%;
    }

    &:hover {
      #{$root} {
        &__item-image {
          transform: translate(-50%, -50%) scale(1.1);
        }
      }
    }
  }

  &__item-title {
    padding: 7px 0 7px 24px;
    margin-bottom: 7px;
    position: relative;
    color: $dark-color;
    font-size: 18px;
    line-height: 21px;
    font-weight: 600;

    @media(min-width: 768px) {
      padding: 10px 0 10px 30px;
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 24px;
    }

    &::before {
      content: "";
      background: $yellow-color;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      position: absolute;
      top: calc(50% - 5px);
      left: 0;
    }
  }

  &__item-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 25px 25px 20px;
    height: 220px;
    position: relative;
    background: linear-gradient(to top right, rgba(51, 43, 40, 0.62) 0%, rgba(0, 0, 0, 0) 67.8%);
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 5px;

    @media(min-width: 768px) {
      padding: 25px 20px 30px;
      height: 300px;
      align-items: flex-start;
      margin-bottom: 0;
      border-radius: 0;
    }

    @media(min-width: 992px) {
      height: 340px;
      padding: 45px 45px 30px;
    }

    &:hover {
      text-decoration: none;
    }
  }

  &__item-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    z-index: -1;
    transition: transform .4s ease;
  }

  &__item-button {
    width: 180px;
    font-size: 14px;
    text-transform: uppercase;
    padding: 16px 0;
    position: relative;
    z-index: 1;

    &:hover {
      text-decoration: none;
    }

    @media(min-width: 992px) {
      width: 200px;
      font-size: 16px;
      padding: 21px 0;
    }
  }
}